WpfApp1/UserControl1.xaml

<UserControl x:Class="WpfApp1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DrawingBrush x:Key="_myDrawingBrush" Viewport="0,0,50,50" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="M0,0 L1,0 L1,0.01 L0,0.01Z" Brush="LightBlue"/>
                        <GeometryDrawing Geometry="M0,0 L0,1 L0.01,1 L0.01,0Z" Brush="LightBlue"/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border RenderTransformOrigin="0.5,0.5" BorderThickness="2" BorderBrush="Black" ClipToBounds="True"
                Grid.Row="0" Grid.Column="1">
            <Border.RenderTransform>
                <ScaleTransform ScaleY="-1"/>
            </Border.RenderTransform>
            <Canvas x:Name="myCanvas" Background="{StaticResource _myDrawingBrush}">
                <Polyline Name="myPolyLine" StrokeThickness="2" Stroke="Red"/>
            </Canvas>
        </Border>

        <Grid x:Name="yGrid" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="1" ClipToBounds="True">
            <Canvas x:Name="xCanvas"/>
        </Grid>
        <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding WindowsWidth}"/>-->
    </Grid>
</UserControl>
